<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusgoEngine.Bindings\MusgoEngine.Bindings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Binder\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Binder\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Binder\**" />
    </ItemGroup>

</Project>
