# MusgoEngine

./: .gitignore  LICENSE  README.md
Source/MusgoEngine/: MusgoEngine.sln
Source/MusgoEngine/MusgoEngine/: Camera.cs  Color.cs  DirectionalLight.cs  Entity.cs  GameComponent.cs  GameSystem.cs  GameTime.cs  GraphicApiType.cs  Hierarchy.cs  IGame.cs  Material.cs  MathUtils.cs  Mesh.cs  MeshData.cs  MeshPrimitives.cs  MusgoApplication.cs  MusgoEngine.csproj  Platform.cs  Scene.cs  SceneEnvironment.cs  SceneUniforms.cs  Shader.cs  SubMesh.cs  TimerPrecision.cs  Transform.cs  WindowSettings.cs
Source/MusgoEngine/MusgoEngine.Bindings/: IProcAddressProvider.cs  MusgoEngine.Bindings.csproj
Source/MusgoEngine/MusgoEngine.Bindings/EGL/: EGL.cs  EGLApi.cs  EGLAttribute.cs  EGLConfig.cs  EGLContext.cs  EGLDisplay.cs  EGLLoader.cs  EGLProcAddressProvider.cs  EGLRenderableType.cs  EGLSurface.cs  EGLSurfaceType.cs
Source/MusgoEngine/MusgoEngine.Bindings/GLFW/: ClientApi.cs  GLFW.Context.cs  GLFW.Monitor.cs  GLFW.Native.cs  GLFW.Window.cs  GLFW.cs  GLFWBool.cs  GLFWLoader.cs  GLFWProcAddressProvider.cs  GLFWWindow.cs  OpenGLProfile.cs  VideoMode.cs  WindowHint.cs
Source/MusgoEngine/MusgoEngine.Bindings/Glfw3/: Glfw.Window.cs  Glfw.cs  GlfwBool.cs  GlfwLoader.cs  GlfwWindow.cs
Source/MusgoEngine/MusgoEngine.Bindings/OpenGL/: ClearBufferMask.cs  GL.BufferObjects.cs  GL.CommandExecution.cs  GL.ControllingViewport.cs  GL.CreateBindBuffersObjects.cs  GL.CreateModifyBufferObjectData.cs  GL.DrawingCommands.cs  GL.FramebufferClear.cs  GL.GenericVertexAttributeArrays.cs  GL.LoadUniformVars.cs  GL.Miscs.cs  GL.ProgramObjects.cs  GL.ShaderObjects.cs  GL.ShaderProgramQueries.cs  GL.StringQueries.cs  GL.UniformVariables.cs  GL.VertexArrayObjects.cs  GL.cs  GLBoolean.cs  GLBufferRangeTarget.cs  GLBufferTarget.cs  GLBufferUsageHint.cs  GLCapability.cs  GLClearBufferMask.cs  GLDrawElementsType.cs  GLErrorCode.cs  GLGetProgramParameterName.cs  GLPrimitiveType.cs  GLShaderParameter.cs  GLShaderType.cs  GLStringName.cs  GLVertexAttribPointerType.cs  StringName.cs
Source/MusgoEngine/MusgoEngine.Game/: Game.cs  MusgoEngine.Game.csproj  Rotate.cs  RotateGameSystem.cs  RotateTheCamera.cs  RotateTheCameraSystem.cs
Source/MusgoEngine/MusgoEngine.Math/: Matrix4.cs  Quaternion.cs  Utils.cs  Vector3.cs
Source/MusgoEngine/MusgoEngine.Native/: MusgoEngine.Native.csproj
Source/MusgoEngine/MusgoEngine.Runtime.Desktop/: MusgoEngine.Runtime.Desktop.csproj  Program.cs  Test.cs
Source/MusgoEngine/MusgoEngine/Binder/: EglBinder.cs  WindowGraphicApiBinder.cs
Source/MusgoEngine/MusgoEngine/Core/: CameraSystem.cs  EntitiesCountGameSystem.cs  EntityManager.cs  MeshRenderer.cs  MeshRendererSystem.cs  SceneGlobalsSystem.cs  SceneManager.cs  TransformSystem.cs  WindowSettings.cs
Source/MusgoEngine/MusgoEngine/Graphics/: EGLGraphicApi.cs  GraphicsApiFactory.cs  GraphicsDevice.cs  HeadlessGraphicApi.cs  IGraphicApi.cs  ISceneGlobals.cs  Material.cs  MaterialFactory.cs  Mesh.cs  MeshFactory.cs  SceneGlobalsFactory.cs  Shader.cs  ShaderFactory.cs
Source/MusgoEngine/MusgoEngine/Graphics/Backends/GLES/: GLESGraphicApi.cs  GLESMaterial.cs  GLESMesh.cs  GLESSceneGlobals.cs  GLESShader.cs  SimpleGLESShader.cs
Source/MusgoEngine/MusgoEngine/Windowing/: GLFWWindowSystem.cs  HeadlessWindowSystem.cs  IWindowSystem.cs  WindowSystemFactory.cs
src/: MusgoEngine.sln
src/MusgoEngine/: Chunk.cs  Class1.cs  CubeMesh.cs  DefaultShader.cs  Mesh.cs  MusgoEngine.csproj  OpenSimplexNoise.cs  Shader.cs  SimpleTestRender.cs
src/MusgoEngine.Math/: Matrix4.cs  Vector3.cs
src/MusgoEngine.Native/: IProcAddressProvider.cs  MusgoEngine.Native.csproj
src/MusgoEngine.Native/EGL/: EGL.cs  EGLApi.cs  EGLAttribute.cs  EGLConfig.cs  EGLContext.cs  EGLDisplay.cs  EGLLoader.cs  EGLProcAddressProvider.cs  EGLRenderableType.cs  EGLSurface.cs  EGLSurfaceType.cs
src/MusgoEngine.Native/GLFW/: ClientApi.cs  GLFW.Context.cs  GLFW.Monitor.cs  GLFW.Native.cs  GLFW.Window.cs  GLFW.cs  GLFWBool.cs  GLFWLoader.cs  GLFWProcAddressProvider.cs  GLFWWindow.cs  OpenGLProfile.cs  VideoMode.cs  WindowHint.cs
src/MusgoEngine.Native/OpenGL/: GL.BufferObjects.cs  GL.CommandExecution.cs  GL.ControllingViewport.cs  GL.CreateBindBuffersObjects.cs  GL.CreateModifyBufferObjectData.cs  GL.DrawingCommands.cs  GL.FramebufferClear.cs  GL.GenericVertexAttributeArrays.cs  GL.LoadUniformVars.cs  GL.Miscs.cs  GL.ProgramObjects.cs  GL.ShaderObjects.cs  GL.ShaderProgramQueries.cs  GL.StringQueries.cs  GL.UniformVariables.cs  GL.VertexArrayObjects.cs  GL.cs  GLBoolean.cs  GLBufferRangeTarget.cs  GLBufferTarget.cs  GLBufferUsageHint.cs  GLCapability.cs  GLClearBufferMask.cs  GLDrawElementsType.cs  GLErrorCode.cs  GLGetProgramParameterName.cs  GLPrimitiveType.cs  GLShaderParameter.cs  GLShaderType.cs  GLStringName.cs  GLVertexAttribPointerType.cs
src/Test/: Program.cs  Test.csproj
