<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>$(SolutionDir)\..\..\Build\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MusgoEngine\MusgoEngine.csproj" />
    </ItemGroup>

</Project>
