<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusgoEngine.Math\MusgoEngine.Math.csproj" />
      <ProjectReference Include="..\MusgoEngine.Native\MusgoEngine.Native.csproj" />
    </ItemGroup>

</Project>
